server {
    listen 443 ssl;
    server_tokens off;

    ssl_certificate /etc/certificate/certificate.pem;
    ssl_certificate_key /etc/certificate/privkey.pem;

    location / {
        proxy_pass  https://example.org;
    }
}
